# iot-mqtt-demo-project

./: README.md  pom.xml
src/main/java/com/tecnotab/mqtt/: IotMqttDemoProjectApplication.java
src/main/java/com/tecnotab/mqtt/controller/: MQTTController.java
src/main/java/com/tecnotab/mqtt/dto/: AppConfig.java  WeatherPayload.java
src/main/java/com/tecnotab/mqtt/service/: CreateThingService.java
src/main/java/com/tecnotab/mqtt/util/: AwsConfig.java  MQTTConfig.java
src/main/resources/: application.properties
src/test/java/com/tecnotab/mqtt/: IotMqttDemoProjectApplicationTests.java
